# hivefunc

transfer-tohive/: pom.xml
transfer-tohive/src/main/java/com/puns/transfertohive/: ColumnBuilder.java  NutchDumpInputFormat.java  NutchDumpSerde.java
transfer-tohive/src/main/java/com/puns/transfertohive/test/: MRRunner.java  TestMapper.java
transfer-tohive/src/main/resources/: log4j.properties
transfer-tohive/src/test/java/com/puns/transfertohive/: AppTest.java  NutchDumpInputFormatTest.java  NutchDumpSerdeTest.java
transfer-tohive/test/: .gitignore
transfer-tohive/test/input/: dump
transfer-tohive/test/input2/: input2.txt
